# vim: filetype=neomuttrc
# muttrc file for account unimail
set realname = "Michael Kraume"
set from = "michael.kraume@uni-jena.de"
set sendmail = "msmtp -a unimail"
alias me Michael Kraume <michael.kraume@uni-jena.de>
set folder = "/home/micha/.local/share/mail/unimail"
set header_cache = /home/micha/.cache/mutt-wizard/unimail/headers
set message_cachedir = /home/micha/.cache/mutt-wizard/unimail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V unimail<enter>" "run mbsync to sync unimail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Archives" "=Drafts" "=Sent" "=Spambox" "=Trash" "=Wurzel" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spambox<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spambox<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spambox<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archives<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archives<enter>" "copy mail to archive" # mw-autogenerated
