# vim: filetype=neomuttrc
# muttrc file for account posteo
set realname = "Michael Kraume"
set from = "michael.kraume@posteo.de"
set sendmail = "msmtp -a posteo"
alias me Michael Kraume <michael.kraume@posteo.de>
set folder = "/home/micha/.local/share/mail/posteo"
set header_cache = /home/micha/.cache/mutt-wizard/posteo/headers
set message_cachedir = /home/micha/.cache/mutt-wizard/posteo/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V posteo<enter>" "run mbsync to sync posteo"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Drafts" "=Sent" "=Trash" "=Umzug_20200408160322" "=Umzug_20200408160322.INBOX" "=Umzug_20200408160322.SENT" "=Umzug_20200408160322.Unbekannt" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gui "<change-folder>=Umzug_20200408160322.INBOX<enter>" "go to Umzug/INBOX" 
macro index,pager Mui "<save-message>=Umzug_20200408160322.INBOX<enter>" "move mail to Umzug/INBOX" 
macro index,pager Cui "<copy-message>=Umzug_20200408160322.INBOX<enter>" "copy mail to Umzug/INBOX"
macro index,pager gus "<change-folder>=Umzug_20200408160322.SENT<enter>" "go to Umzug/SENT" 
macro index,pager Mus "<save-message>=Umzug_20200408160322.SENT<enter>" "move mail to Umzug/SENT"
macro index,pager Cus "<copy-message>=Umzug_20200408160322.SENT<enter>" "copy mail to Umzug/SENT"
macro index,pager guu "<change-folder>=Umzug_20200408160322.Unbekannt<enter>" "go to Umzug/Unbekannt"
macro index,pager Muu "<save-message>=Umzug_20200408160322.Unbekannt<enter>" "move mail to Umzug/Unbekannt"
macro index,pager Cuu "<copy-message>=Umzug_20200408160322.Unbekannt<enter>" "copy mail to Umzug/Unbekannt"

