# vim: filetype=neomuttrc
# muttrc file for account webmail
set realname = "Michael Kraume"
set from = "michael.kraume@web.de"
set sendmail = "msmtp -a webmail"
alias me Michael Kraume <michael.kraume@web.de>
set folder = "/home/micha/.local/share/mail/webmail"
set header_cache = /home/micha/.cache/mutt-wizard/webmail/headers
set message_cachedir = /home/micha/.cache/mutt-wizard/webmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V webmail<enter>" "run mbsync to sync webmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+SENT"
set postponed = "+DRAFTS"
set trash = "+TRASH"
mailboxes =webmail ===================== "=Spam" "=Unbekannt" "=INBOX" "=SENT" "=TRASH" "=Archives" "=DRAFTS" "=Templates" "=OUTBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=SENT<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=SENT<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=SENT<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=DRAFTS<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=DRAFTS<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=DRAFTS<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=TRASH<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=TRASH<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=TRASH<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archives<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archives<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gu "<change-folder>=Unbekannt<enter>" "go to Unbekannt" # 
macro index,pager Mu "<save-message>=Unbekannt<enter>" "move mail to Unbekannt" # 
macro index,pager Cu "<copy-message>=Unbekannt<enter>" "copy mail to Unbekannt" # 
macro index,pager gT "<change-folder>=Templates<enter>" "go to Templates" # 
macro index,pager MT "<save-message>=Templates<enter>" "move mail to Templates" # 
macro index,pager CT "<copy-message>=Templates<enter>" "copy mail to Templates" # 
