hi Error NONE
let b:coc_pairs = [["$","$"] , ["$$", "$$"]]
inoremap γ \gamma
inoremap Γ \Gamma
inoremap θ \theta
inoremap Θ \Theta
inoremap δ \delta
inoremap Δ \Delta
inoremap α \alpha
inoremap ∀ \forall
inoremap ε \varepsilon
inoremap β \beta
inoremap ξ \xi
inoremap Ξ \Xi
inoremap ζ \Zeta
inoremap ν \nu
inoremap μ \mu
inoremap υ \upsilon
inoremap ∇ \nabla
inoremap π \pi
inoremap Π \Pi
inoremap σ \sigma
inoremap Σ <space>sum<Tab>

inoremap ⇒ \Rightarrow
inoremap → \rightarrow
inoremap ← \leftarrow
inoremap ⇐ \Leftarrow
inoremap × \times
inoremap ∓ \mp
inoremap ± \pm
inoremap ∃ \exists
inoremap ∫ \int
inoremap ℝ \mathbb{R}
inoremap ℚ \mathbb{Q}
inoremap ℤ \mathbb{Z}
inoremap ℕ \mathbb{N}
inoremap ℂ \mathbb{C}
inoremap ∞ \inf
inoremap ⟨ \langle
inoremap ⟩ \rangle
inoremap ∅ \emptyset
inoremap ∧ \land
inoremap ∨ \lor
inoremap ⊂ \subset
inoremap ∈ \in
inoremap ∪ \cup
inoremap ∩ \cap

inoremap <F5> <Esc>:w<CR>:!pdflatex<space>%<CR><CR>a
nnoremap <F5> :w<CR>:!pdflatex<space>%<CR><CR>
