#extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\ref{}" w
\ref{$1}
endsnippet

snippet rm "\mathrm{}" w
\mathrm{$1} $0
endsnippet

snippet fig "figure" b
\begin{figure}[tbf] \centering
  \includegraphics[width=${1}mm]{${2}.pdf}
  \caption{${4}}
  \label{fig:${5}}
\end{figure}
endsnippet

snippet \f "\frac{}{}" w
\frac{${1}}{${2}}${0}
endsnippet

snippet 3 "\langle | \rangle" w
\langle ${1} \rangle ${0}
endsnippet

snippet \l "\left \rigth" w
\left${2:$1} ${3} \right${1}${4}
endsnippet

snippet 9 "math" i
\( ${1} \) ${2}
endsnippet

snippet figarray "figure array" b
\begin{figure}[tbf] \centering$
  \begin{array}{cc}
    \includegraphics[width=${1}mm]{${2}.pdf} &
    \includegraphics[width=${3}mm]{${4}.pdf} \\
    (A) & (B)
  \end{array}$
  \caption{${5}}
  \label{fig:${6}}
\end{figure}
endsnippet

snippet 6 "\partial |"
\partial ${1}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
%\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
%\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

endsnippet

snippet sec "Section" b
\section{${1:section name}}
%\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
%\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
%\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}


endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
%\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
%\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

endsnippet

# vim:ft=snippets:
##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet alnn "align without number" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
